CLOUD_NAME=dhs0vacym
CLOUD_API_KEY=315431565862678
CLOUD_API_SECRET=BIv4bTCw3HZ8QafUrzmSmU_1iqU
MAP_TOKEN=pk.eyJ1Ijoic29oYW0tMjAwNiIsImEiOiJjbWV3a2s4NXgwdGYzMnFzZGQ5MTNuN3BlIn0.ccpb0ukN98Y5UA97UcOWaA
ATLASDB_URL=mongodb+srv://sohampadmawar:soham%4021@cluster12.snyas8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster12
SECRET=bcdsjlhcvbvsedss